# study_compose

./: .gitignore  README.md  build.gradle.kts  config.example.properties  renovate.json  sentry.example.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/site/chenc/study_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/site/chenc/study_compose/: AppConfig.kt  AppRoutes.kt  Application.kt  MainActivity.kt
app/src/main/java/site/chenc/study_compose/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/site/chenc/study_compose/home/ui/: home.kt
app/src/main/java/site/chenc/study_compose/home/view/: HomeScreen.kt
app/src/main/java/site/chenc/study_compose/home/view/components/: ListItem.kt
app/src/main/java/site/chenc/study_compose/home/viewmodel/: HomeViewModel.kt
app/src/main/java/site/chenc/study_compose/http/: NetworkModule.kt
app/src/main/java/site/chenc/study_compose/interceptors/: AuthInterceptor.kt
app/src/main/java/site/chenc/study_compose/layout/: Layout.kt  LayoutScreen.kt  NavigationConfig.kt
app/src/main/java/site/chenc/study_compose/models/: ApiResult.kt  EventBus.kt  OperationResult.kt  SnackbarMessage.kt  UiState.kt
app/src/main/java/site/chenc/study_compose/root/: LayoutScreen.kt  NavigationConfig.kt  RootScreen.kt
app/src/main/java/site/chenc/study_compose/search/models/: UserState.kt
app/src/main/java/site/chenc/study_compose/search/repository/: UserRepository.kt
app/src/main/java/site/chenc/study_compose/search/respository/: UserRepository.kt
app/src/main/java/site/chenc/study_compose/search/service/: ApiService.kt
app/src/main/java/site/chenc/study_compose/search/ui/: SearchScreen.kt
app/src/main/java/site/chenc/study_compose/search/view/: SearchScreen.kt
app/src/main/java/site/chenc/study_compose/search/viewmodel/: SearchViewModel.kt
app/src/main/java/site/chenc/study_compose/setting/ui/: setting.kt
app/src/main/java/site/chenc/study_compose/setting/view/: QRCodeScannerScreen.kt  SettingDetailScreen.kt  SettingScreen.kt  WebViewScreen.kt
app/src/main/java/site/chenc/study_compose/setting/viewmodel/: SettingViewModel.kt
app/src/main/java/site/chenc/study_compose/splash/view/: SplashScreen.kt
app/src/main/java/site/chenc/study_compose/ui/common/: GlobalViewModel.kt  SnackbarManagerViewModel.kt
app/src/main/java/site/chenc/study_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/site/chenc/study_compose/utils/: CommonUtils.kt  FileStorageUtils.kt  GlobalEventBusUtils.kt  GlobalEventUtils.kt  NotificationUtils.kt  SharedPreferencesUtils.kt  SnackbarManagerUtils.kt
app/src/main/java/site/chenc/study_compose/webview/view/: WebViewScreen.kt
app/src/main/java/site/chenc/study_compose/webview/viewmodel/: SettingViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/site/chenc/study_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
